#compdef pdoro

_pdoro() {
  local -a start_group=(
    + '(time)'
    {-t,--time}'[time duration of session]: :->time'
    + '(callback)'
    {-c,--callback-with-args}'[callback program with args]: :->callback'
  )

  local -a single_use_group=(
    + '(exclusive)'
    '(: * -)'{-r,--remaining}'[remaining duration of session]'
    '(: * -)'{-s,--start-server}'[start pdoro server]'
    '(: * -)'--halt-counter'[halt counter]'
    '(: * -)'{-p,--pause-resume-counter}'[pause or resume counter]'
    '(: * -)'{-i,--is-counter-running}'[check if counter is running]'
    '(: * -)'{-h,--help}'[show help]'
    '(: * -)'{-v,--version}'[show version]'
    '(: * -)'--is-valid-time'[validate time duration]: :->is_time'
  )

  case $state in
      time|is_time) 
        _values 'flags' 25m
        ;;
      callback) ;;
  esac


  local -A start_group_keys
  for word in ${start_group[@]}; do
    if [[ "$word" =~ '^\-' ]]; then
      word=${word%%\[*}
      start_group_keys[$word]=1
    fi
  done

  local -a result

  for word in ${words[@]}; do
    result=(${start_group[@]})
    if [[ -n ${start_group_keys[$word]} ]]; then
      break
    fi
    result+=(${single_use_group[@]})
  done
  
  _arguments -C -s -S : $result
}


_pdoro $@
